VITE_FIREBASE_API_KEY=AIzaSyBhplgibYL_Z1kp13LmQ8WlgV9P8fwi2GM
VITE_FIREBASE_AUTH_DOMAIN=smart-home-dashboard-dce4b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smart-home-dashboard-dce4b
VITE_FIREBASE_STORAGE_BUCKET=smart-home-dashboard-dce4b.firebasestorage.app
VITE_FIREBASE_SENDER_ID=105674375975
VITE_FIREBASE_APP_ID=1:105674375975:web:2efb5be2e701716fab1f02